<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_expense"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Expense"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile" />

    <item
        android:id="@+id/action_sign_out"
        android:title="Sign Out" />

</menu>