<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/editTenantTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User type"
        android:textSize="16sp"
        />

    <RadioGroup
        android:id="@+id/userType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RadioButton
            android:id="@+id/tenantUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tenant"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/landLordUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Land lord"
            />
    </RadioGroup>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>

</LinearLayout>